<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <Exclude>[*Tests*]*,[*Benchmarks*]*,[*Demo*]*</Exclude>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hexecs\Hexecs.csproj" />
    </ItemGroup>

</Project>
