<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>opencover</CoverletOutputFormat>
        <Exclude>[*Tests*]*,[*Benchmarks*]*,[*Demo*]*</Exclude>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hexecs\Hexecs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Mocks\ActorComponents\AttackBuilder.cs">
        <DependentUpon>Attack.cs</DependentUpon>
      </Compile>
      <Compile Update="Mocks\ActorComponents\DefenceBuilder.cs">
        <DependentUpon>Defence.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
