# Hexecs

./: Directory.Build.props  Directory.Packages.props  Hexecs.sln  Hexecs.slnx  LICENSE  README.md
src/Hexecs/: Hexecs.csproj  README.md  Usings.cs
src/Hexecs.Benchmark.Map/: Hexecs.Benchmark.Map.csproj  MapGame.cs
src/Hexecs.Benchmarks/: Hexecs.Benchmarks.csproj  Program.cs  Usings.cs
src/Hexecs.Benchmarks.City/: BenchmarkCounter.cs  CityGame.cs  FpsCounter.cs  Hexecs.Benchmarks.City.csproj  Program.cs  Usings.cs
src/Hexecs.Benchmarks.City/Common/: CommonInstaller.cs
src/Hexecs.Benchmarks.City/Content/: Content.mgcb  DebugFont.spritefont  terrain_atlas.xnb
src/Hexecs.Benchmarks.City/Terrains/: Terrain.cs  TerrainBuilder.cs  TerrainDrawSystem.cs  TerrainGrid.cs  TerrainInstaller.cs  TerrainSettings.cs  TerrainSpriteAtlas.cs  TerrainTextureStorage.cs
src/Hexecs.Benchmarks.City/Utils/: AtlasTexture.cs  Camera.cs  CameraViewport.cs  PointExtensions.cs  TextureStorage.cs
src/Hexecs.Benchmarks.City/ValueTypes/: Elevation.cs  Moisture.cs  Temperature.cs
src/Hexecs.Benchmarks.Map/: Hexecs.Benchmarks.Map.csproj  MapGame.cs
src/Hexecs.Benchmarks.MonoGame/: BenchmarkGame.cs  Hexecs.Benchmarks.MonoGame.csproj  InstanceData.cs  MovementSystem.cs  Program.cs  RenderSystem.cs
src/Hexecs.Benchmarks.MonoGame/Components/: CircleColor.cs  Position.cs  Velocity.cs
src/Hexecs.Benchmarks.MonoGame/Content/: Instancing.mgfx
src/Hexecs.Benchmarks.MonoGame/Systems/: InstanceData.cs  MovementSystem.cs  RenderSystem.cs
src/Hexecs.Benchmarks.Noise/: BenchmarkCounter.cs  FpsCounter.cs  Hexecs.Benchmarks.Noise.csproj  NoiseGame.cs  Program.cs  Usings.cs
src/Hexecs.Benchmarks.Noise/Components/: CircleColor.cs  Position.cs  Velocity.cs
src/Hexecs.Benchmarks.Noise/Content/: DebugFont.xnb  Instancing.fx
src/Hexecs.Benchmarks.Noise/Systems/: InstanceData.cs  MovementSystem.cs  RenderSystem.cs
src/Hexecs.Benchmarks/Actors/: ActorCheckComponentExistsBenchmark.cs  ActorCreateAddComponentsDestroyBenchmark.cs  ActorFilter2EnumerationBenchmark.cs  ActorFilter3EnumerationBenchmark.cs  ActorHierarchyBenchmark.cs  ActorRelationBenchmark.cs  CheckComponentExistsBenchmark.cs  CreateAddComponentsDestroyBenchmark.cs  UpdateSystemWithParallelWorkerBenchmark.cs
src/Hexecs.Benchmarks/Collections/: SparseDictionary.cs  SparsePageDictionary.cs  SparsePageDictionaryBenchmark.cs  ThreadLocalStackBenchmark.cs
src/Hexecs.Benchmarks/Mocks/: Attack.cs  AttackBuilder.cs  Defence.cs  DefenceBuilder.cs  RelationMock.cs  Speed.cs  UnitAsset.cs
src/Hexecs.Tests/: BaseFixture.cs  Hexecs.Tests.csproj  Usings.cs
src/Hexecs.Tests/Actors/: ActorComponentShould.cs  ActorConstraintShould.cs  ActorContextShould.cs  ActorDictionaryShould.cs  ActorFilter1Should.cs  ActorFilter2Should.cs  ActorFilter3Should.cs  ActorListShould.cs  ActorMarshalShould.cs  ActorMethodsConsistencyTests.cs  ActorNodeShould.cs  ActorRelationShould.cs  ActorShould.cs  ActorSystemShould.cs  ActorSystemShould1.cs  ActorSystemShould2.cs  ActorSystemShould3.cs  ActorTestFixture.cs
src/Hexecs.Tests/Assets/: AssetConstraintShould.cs  AssetContextShould.cs  AssetFilter1Should.cs  AssetFilter2Should.cs  AssetFilter3Should.cs  AssetTestFixture.cs
src/Hexecs.Tests/Collections/: ArrayEnumeratorShould.cs  BlockShould.cs  BucketShould.cs  InlineBucketShould.cs  ThreadLocalStackShould.cs
src/Hexecs.Tests/Configurations/: ConfigurationserviceShould.cs
src/Hexecs.Tests/Dependencies/: DependencyShould.cs
src/Hexecs.Tests/Loggers/: LogServiceShould.cs  TextSinkShould.cs
src/Hexecs.Tests/Mocks/: Attack.cs  AttackBuilder.cs  BuildingAsset.cs  CarAsset.cs  CommandMock.cs  DecisionAsset.cs  Defence.cs  DefenceBuilder.cs  Description.cs  DisposableComponent.cs  MessageMock.cs  NonExistentAsset.cs  NonExistentComponent.cs  NotificationMock.cs  PipelineResult.cs  QueryMock.cs  RelationMock.cs  Scoped.cs  Singleton.cs  Speed.cs  SubjectAsset.cs  Transient.cs  UnitAsset.cs
src/Hexecs.Tests/Pipelines/: CommandShould.cs  MessageShould.cs  NotificationShould.cs  PipelineTestFixture.cs  QueryShould.cs
src/Hexecs.Tests/Threading/: DefaultParallelWorkerShould.cs
src/Hexecs.Tests/Utils/: ArgsShould.cs  ArrayUtilsShould.cs  MoneyShould.cs  TypeOfShould.cs  ValueStringBuilderShould.cs
src/Hexecs.Tests/Values/: ValueServiceShould.cs
src/Hexecs.Tests/Worlds/: DiceShould.cs  WordDependencyShould.cs  WorldTestFixture.cs
src/Hexecs/Actors/: Actor.cs  Actor1.cs  ActorComponentRef.cs  ActorConstraint.Builder.cs  ActorConstraint.Subscription.cs  ActorConstraint.cs  ActorContext.Bounds.cs  ActorContext.Builders.cs  ActorContext.Children.cs  ActorContext.ChildrenEnumerator.cs  ActorContext.ComponenetEnumerator.cs  ActorContext.Components.cs  ActorContext.DependencyProvider.cs  ActorContext.Dictionary.cs  ActorContext.Entry.cs  ActorContext.Enumerator.cs  ActorContext.Filters.cs  ActorContext.Pipelines.cs  ActorContext.Relations.cs  ActorContext.Serialization.cs  ActorContext.Systems.cs  ActorContext.cs  ActorContextBuilder.ComponentPoolBuilder.cs  ActorContextBuilder.Entry.cs  ActorContextBuilder.Extensions.cs  ActorContextBuilder.NotificationBuilder.cs  ActorContextBuilder.ParallelSystemBuilder.cs  ActorContextBuilder.cs  ActorDictionary.cs  ActorError.cs  ActorFilter1.DebugProxy.cs  ActorFilter1.Dictionary.cs  ActorFilter1.Entry.cs  ActorFilter1.Enumerator.cs  ActorFilter1.Operation.cs  ActorFilter1.SkipTakeEnumerator.cs  ActorFilter1.cs  ActorFilter2.DebugProxy.cs  ActorFilter2.Dictionary.cs  ActorFilter2.Entry.cs  (+27 more)
src/Hexecs/Assets/: Asset.cs  Asset1.cs  AssetComponentRef.cs  AssetConstraint.Builder.cs  AssetConstraint.Subscription.cs  AssetConstraint.cs  AssetContext.ComponentEnumerator.cs  AssetContext.Components.cs  AssetContext.Dictionary.cs  AssetContext.Entry.cs  AssetContext.Enumerator.cs  AssetContext.Filters.cs  AssetContext.Loader.cs  AssetContext.cs  AssetError.cs  AssetFilter1.DebugProxy.cs  AssetFilter1.Entry.cs  AssetFilter1.Enumerator.cs  AssetFilter1.cs  AssetFilter2.DebugProxy.cs  AssetFilter2.Entry.cs  AssetFilter2.Enumerator.cs  (+13 more)
(+225 files in other folders)
