<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <IsPackable>false</IsPackable>
                <IsPublishable>false</IsPublishable>
            </PropertyGroup>

            <ItemGroup>
                <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
            </ItemGroup>

            <ItemGroup>
                <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
            </ItemGroup>
        </When>
        <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
            <PropertyGroup>
                <IsPackable>false</IsPackable>
                <IsTestProject>true</IsTestProject>
                <IsPublishable>false</IsPublishable>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="AutoFixture.Xunit2"/>
                <PackageReference Include="FluentAssertions"/>
                <PackageReference Include="Microsoft.NET.Test.Sdk"/>
                <PackageReference Include="Moq"/>
                <PackageReference Include="xunit"/>
                <PackageReference Include="JunitXml.TestLogger"/>
                <PackageReference Include="xunit.runner.visualstudio">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="coverlet.msbuild">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="coverlet.collector">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>
</Project>