<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningsAsErrors>true</WarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('Benchmarks'))">
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <IsPackable>false</IsPackable>
                <IsPublishable>false</IsPublishable>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
            </ItemGroup>
        </When>
        <When Condition="$(MSBuildProjectName.EndsWith('Tests'))">
            <PropertyGroup>
                <IsPackable>false</IsPackable>
                <IsTestProject>true</IsTestProject>
                <IsPublishable>false</IsPublishable>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1"/>
                <PackageReference Include="FluentAssertions" Version="8.2.0"/>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
                <PackageReference Include="Moq" Version="4.18.4"/>
                <PackageReference Include="xunit" Version="2.9.3"/>
                <PackageReference Include="JunitXml.TestLogger" Version="6.1.0"/>
                <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="coverlet.msbuild" Version="6.0.4">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="coverlet.collector" Version="6.0.4">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>
</Project>