<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexecs\Hexecs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DefaultEcs"/>
        <PackageReference Include="Friflo.Engine.ECS" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Mocks\ActorComponents\AttackBuilder.cs">
        <DependentUpon>Attack.cs</DependentUpon>
      </Compile>
      <Compile Update="Mocks\ActorComponents\DefenceBuilder.cs">
        <DependentUpon>Defence.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
