<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexecs\Hexecs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DefaultEcs"/>
    </ItemGroup>

</Project>
