<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexecs\Hexecs.csproj"/>
    </ItemGroup>

</Project>
