<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <PublishAot>true</PublishAot>
        <StripSymbols>false</StripSymbols>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Hexecs</Title>
        <Description>Simple Entity Component System framework</Description>
        <Version>0.4.2</Version>
        <PackageVersion>0.4.2</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/Hexecs</RepositoryUrl>
        <PackageId>Hexecs</PackageId>
        <PackageTags>ecs;entity-component-system;gamedev;performance;aot;dotnet;csharp;framework;game-engine</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/Hexecs</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Kirill Bazhaykin</Authors>
        <Copyright>Kirill Bazhaykin</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Actors\ActorContext.Entry.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Enumerator.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Dictionary.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorConstraint.Builder.cs">
            <DependentUpon>ActorConstraint.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorConstraint.Subscription.cs">
            <DependentUpon>ActorConstraint.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter2.Enumerator.cs">
            <DependentUpon>ActorFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter2.Entry.cs">
            <DependentUpon>ActorFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter2.Operation.cs">
            <DependentUpon>ActorFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter2.Dictionary.cs">
            <DependentUpon>ActorFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Children.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\Components\ActorComponentPool.AddResult.cs">
            <DependentUpon>ActorComponentPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Relations.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.ComponenetEnumerator.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.ChildrenEnumerator.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Components.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.Components.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.ComponentEnumerator.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.Loader.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.Dictionary.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.Entry.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.Enumerator.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorList.Enumerator.cs">
            <DependentUpon>ActorList.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter3.Operation.cs">
            <DependentUpon>ActorFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter3.Dictionary.cs">
            <DependentUpon>ActorFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter3.Entry.cs">
            <DependentUpon>ActorFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter3.Enumerator.cs">
            <DependentUpon>ActorFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Systems.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter1.Dictionary.cs">
            <DependentUpon>ActorFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter1.Enumerator.cs">
            <DependentUpon>ActorFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter1.Operation.cs">
            <DependentUpon>ActorFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Filters.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter1.Entry.cs">
            <DependentUpon>AssetFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter1.Enumerator.cs">
            <DependentUpon>AssetFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetContext.Filters.cs">
            <DependentUpon>AssetContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetConstraint.Builder.cs">
            <DependentUpon>AssetConstraint.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetConstraint.Subscription.cs">
            <DependentUpon>AssetConstraint.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter1.DebugProxy.cs">
            <DependentUpon>AssetFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter2.Entry.cs">
            <DependentUpon>AssetFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter2.Enumerator.cs">
            <DependentUpon>AssetFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter2.DebugProxy.cs">
            <DependentUpon>AssetFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter3.Entry.cs">
            <DependentUpon>AssetFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter3.Enumerator.cs">
            <DependentUpon>AssetFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Assets\AssetFilter3.DebugProxy.cs">
            <DependentUpon>AssetFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter2.DebugProxy.cs">
            <DependentUpon>ActorFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter1.DebugProxy.cs">
            <DependentUpon>ActorFilter1.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter3.DebugProxy.cs">
            <DependentUpon>ActorFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Builders.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\Components\ActorComponentPool.Dictionary.cs">
            <DependentUpon>ActorComponentPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\Components\ActorComponentPool.Enumerator.cs">
            <DependentUpon>ActorComponentPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Pipelines.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContextBuilder.NotificationBuilder.cs">
            <DependentUpon>ActorContextBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContextBuilder.ParallelSystemBuilder.cs">
            <DependentUpon>ActorContextBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.DependencyProvider.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Serialization.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\Components\ActorComponentPool.Serialization.cs">
            <DependentUpon>ActorComponentPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContextBuilder.ComponentPoolBuilder.cs">
            <DependentUpon>ActorContextBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContext.Bounds.cs">
            <DependentUpon>ActorContext.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContextBuilder.Entry.cs">
            <DependentUpon>ActorContextBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorContextBuilder.Extensions.cs">
            <DependentUpon>ActorContextBuilder.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\Relations\ActorRelationPool.Serialization.cs">
            <DependentUpon>ActorRelationPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\Relations\ActorRelationPool.Enumerator.cs">
            <DependentUpon>ActorRelationPool.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter3.SkipTakeEnumerator.cs">
          <DependentUpon>ActorFilter3.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter2.SkipTakeEnumerator.cs">
          <DependentUpon>ActorFilter2.cs</DependentUpon>
        </Compile>
        <Compile Update="Actors\ActorFilter1.SkipTakeEnumerator.cs">
          <DependentUpon>ActorFilter1.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
