<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredCompilation>true</TieredCompilation>
        <RootNamespace>Hexecs.Benchmarks.Map</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexecs\Hexecs.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Content\roguelikeSheet_transparent.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
