<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredCompilation>true</TieredCompilation>
        <RootNamespace>Hexecs.Benchmarks.Map</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexecs\Hexecs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\terrain_atlas.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Content\terrain_atlas.xnb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\DebugFont.xnb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
