<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <OptimizationPreference>Speed</OptimizationPreference>
        <PublishAot>true</PublishAot>
        <TrimMode>link</TrimMode>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hexecs\Hexecs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\Instancing.mgfx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ClCompile Include="Content\Instancing.fx"/>
    </ItemGroup>

</Project>
